export default {
  "name": "Angel Union",
  "symbol": "AGL",
  "symbolDesc": "Angel Union",
  "connect": "connect wallet",
  "lang": "中",
  "desc": "owner bonus, hole destory",
  "hole": "hole destory total（WOB）",
  "poolRemain": "pool remain（WOB）",
  "poolProduce": "pool produce（WOB）",
  "btnMine": "mine list",
  "btnDestory": "destory mine",
  "btnAsset": "asset manage",
  "btnInvite": "invite manage",
  "walletAddress": "wallet address",
  "levelCur": "current level",
  "powerStatic": "mine power",
  "powerGroup": "group power",
  "assetBonus": "bonus record",
  "assetRecharge": "withdraw record",
  "assetPower": "power record",
  "assetTransfer": "base manage",
  "assetTotal": "asset total",
  "assetRelease": "has release",
  "assetGet": "has",
  "assetDay": "day release",
  "assetCan": "can withdraw",
  "assetCnt": "number start withdraw",
  "assetSelect": "withdraw",
  "assetT01": "transfer record",
  "assetT02": "release record",
  "assetT11": "address",
  "assetT12": "cnt",
  "assetT14": "time",
  "assetT15": "trnasfer Hash",
  "destoryCnt": "number start destory",
  "destorySystem": "net power limit",
  "destoryUser": "user power limit",
  "destoryCntBaet": "current BAET remain",
  "destoryCntWob": "current WOB remain",
  "destoryCntNeedWob": "cost WOB need",
  "destoryCntNeedBaet": "cost BAET need",
  "destoryQuery": "query",
  "destoryDestory": "destory",  
  "destoryId": "please query",
  "amountNotEnough": "wallet amount not enough",
  "mineIdTitle": "mine id",
  "mineStatusTitle": "mine state",
  "mineStatus": "mineing",
  "mineConfirm": "confirm",
  "mineCntPower": "destory power",
  "mineCntWob": "cost WOB",
  "mineCntBaet": "cost BAET",
  "mineTime": "cost time",
  "descT21": "Decentralized blockchain and anonymity platform",
  "descT22": "Secure income based on Binance smart contract",
  "descT31": "Zero risk",
  "descT311": "AGL developers deployed a permanent self-executing smart contract on the Binance blockchain that cannot be modified by any entity.。",
  "descT32": "Mining income",
  "descT321": "Smart contracts provide a mining system, and users participate in mining to obtain mining revenue. The mining revenue system of smart contracts can ensure that each user's revenue is balanced.",
  "descT33": "Save Conditions",
  "descT331": "No one can exclude you from the project because this function is not foreseen in the contract. And the information recorded in the blockchain cannot be modified.",
  "descT34": "Decentralization",
  "descT341": "The project has no leaders or managers. Only the creator and others participate in the project on the same basis.",
  "descT35": "Transparency and anonymity",
  "descT351": "The smart contract is transparent, everyone can see the code and the entire transaction history. This ensures the purity of the conditions and the real statistics of the project.",
  "descT36": "Professional Team",
  "descT361": "AGL is a decentralized organization. We have a trusted professional team in the blockchain market.",
  "descT41": "Smart contract technology",
  "descT42": "This is a new phenomenon in today's decentralized economy",
  "descT43": "Processing and distributing the financial flow of digital assets. All processes are carried out in an open and decentralized blockchain. The Binance cryptocurrency infrastructure supports such contracts",
  "powerSmall": "area power",
  "vipLevel": "level",
  "node": "node",
  "powerFlat": "flat power",
  "powerNode": "node power",
  "yourInviter": "your inviter",
  "copyInviteUrl": "copy link",
  "nodeRank": "node rank",
  "rank": "rank",
  "powerT": "power",
  "type": "type",
  "despoit": "despoit token",
  "baswap": "BaSwap",
  "wait": "wait open...",
  "twoStep": "notice, first destory wob, second destory baet, not pause",
  "etFund": "et fund",
  "destoryNoPowerUser": "today your destory power not enough",
  "payNotQuit": "please not quit until wob pay finish",
  "destoryNoPowerSystem": "today net destory power not enough",
  "clickDetial": "click detail",
  "btnHistory": "history",
  "assetRechargeId": "rechargeId",
  "fundCntBusd": "current busdt remain",
  "fundCntNeedBusd": "cnt busd need",
  "fundPool": "fund total",
  "fundRemain": "fund remain",
  "fundProgress": "swap progress",
  "fundScale": "my scale",
  "fundPrice": "swap price",
  "fundTabBuy": "swap manage",
  "fundTabSell": "join manage",
  "fundBuy": "swap is integer",
  "fundBtnBuy": "swap",
  "fundTitleBuy": "swap desc",
  "fundDescBuy1": "1. Everyone can provide WOB as the cornerstone of the fund pool, and distribute the amount of busd converted according to the proportion of supply.",
  "fundDescBuy2": "2. Only busd (BSC / bep20 channel) is supported. The conversion ratio is decided by community autonomy vote, and the release rules are synchronized with the cornerstone account rules.",
  "fundDescBuy3": "3. The rules of creed foundation will be adjusted according to market demand and community voting. The specific standard is subject to the official announcement.",
  "fundSell": "join integer",
  "fundBtnSell": "join",
  "fundTitleSell": "join desc",
  "fundDescSell1": "1. join not exit",
  "fundDescSell2": "2. Dividend income: the amount of each flash exchange × Personal cumulative investment ÷ Total fund",
  "fundSellHistory": "join record",
  "fundBuyHistory": "swap record",
  "fundBonusHistory": "bonus record",
  "bonusManager": "bonus manage",
  "perWob": "1 WOB",
  "fundNotEnoguh": "fund not enoguh",
  "destoryContinue": "continue",
  "destoryDoing": "destory doing",
  "destoryNoFinish": "destory exception",
  "destoryRepaire": "destory repaire",
  "destoryCntCur": "destory cnt",
  "destoryHashBaet": "please enter destory baet hash",
  "destoryHashWob": "please enter destory wob hash",
  "noticeList": "notice list",
  "despoitMine": "despoit mine",
  "despoitCntWobb": "current {0} amount",
  "despoitCntNeedWobb": "need transfer {0}",
  "despoitCntStart": "0.1T starat（Positive integer multiple）",
  "despoitSymbol": "despoit symbol",
  "despoitButton": "despoit",
  "despoitCnt": "despoit cnt",
  "despoitCntWithdraw": "0.0001 start（Positive integer multiple）",
  "despoitPower": "despoit power",
  "despoitTime": "despoit time",
  "despoitPowerValid": "despoit power valid",
  "despoitReturn": "despoit return",
  "despoitReturnFinish": "despoit return finish",
  "despoitDesc": "WOBB mine description",
  "despoitDesc1": "1. The maximum daily pledge of the whole network is 100t, 20 wobs is 0.1 calculation force, and 1 wobb is 0.1 calculation force.",
  "despoitDesc2": "2. Starting from July 23, the initial day, the output of the day is 5 pieces, the daily output is increased by 0.1 pieces on the basis of yesterday's output, and so on, the output is finished in 365 days.",
  "despoitDesc3": "3. According to the proportion of the actual pledge amount of the whole network on that day, the distribution amount on that day is allocated. The minimum distribution amount is 20% of the daily output, and the unallocated ones are directly destroyed into the black hole.",
  "despoitDesc4": "4. The above parameters will be adjusted according to the market consensus, and the specific parameters of the day shall prevail.",
  "wobDesc": "WOB mine description",
  "wobDesc1": "1. The maximum destruction of the whole network is 2000t per day. The double currency destruction of 10% baet and 90% WOB of the gold standard goes into the black hole address to obtain the computing power and mine WOB.",
  "wobDesc2": "2. Starting from 6.13 of the initial day, 900 pieces of ore are produced on that day, 120 pieces of ore are produced on the basis of yesterday's ore, and so on, 365 days.",
  "despoitNone": "today finish, please try tomorrow",
  "inviteDesc": "your wallet has inviter link，confirm auth {0} with your leader？",
  "inviteBind": "auth",
  "inviteConfirm": "your leader now is {0}，it need some seconds，please don't auth repeat",
  "inviteNone": "no inviter",
  "flag0": "normal user",
  "flag1": "boss",
  "flag2": "social manager",
  "flag3": "technology",
  "flag4": "team",
  "flag5": "leader",
  "flag6": "foundation",
  "bonusTotal": "your week bonus total",
  "bonus10": "your week boss bonus",
  "bonus11": "your week first bonus",
  "bonus20": "your week social bonus",
  "bonus21": "your week flat bonus",
  "bonus3": "your week technology bonus",
  "bonus4": "your week team bonus",
  "bonus5": "your week leader bonus",
  "bonus6": "your week foundation bonus",
  "hisRole": "his role",
  "hisBnbLiquidity": "his liquidity",
  "hisTime": "invite time",
  "bindAuthNeedBnb": "auth need 0.0002 BNB，your wallet not enough",
  "bonusManager": "bonus manager",
  "desc101": "distributed",
  "desc102": "丶",
  "desc103": "storage",
  "desc104": "丶",
  "desc105": "participating",
  "desc106": "丶",
  "desc107": "as",
  "desc108": "丶",
  "desc109": "a",
  "desc110": "丶",
  "desc111": "shareholder",
  "bonusDetail": "bonus detail",
}